{
  "name": "@parselayer/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint src test --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --passWithNoTests --dir test/integration",
    "test:e2e": "vitest run --passWithNoTests --dir test/e2e",
    "test:evaluation": "vitest run --passWithNoTests --dir test/evaluation"
  },
  "dependencies": {
    "@nestjs/common": "11.1.27",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-fastify": "11.1.27",
    "@parselayer/config": "workspace:*",
    "fastify": "5.8.5",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.27",
    "tsx": "4.22.4",
    "vitest": "4.1.9"
  }
}
